.TH "eurephia-auth" "7" "July 2010" "David Sommerseth" ""
.SH "NAME"
\fBeurephia\-auth\fR \- The eurephia OpenVPN authentication plug\-in
.SH "DESCRIPTION"
The \fBeurephia\-auth.so\fR is a plug\-in for OpenVPN.  It is loaded by providing the \fB\-\-plugin\fR option in the OpenVPN configuration.
.PP 
The syntax for OpenVPN and eurephia\-auth is:
.IP 
plugin eurephia\-auth.so "<plugin args> \-\- <DB args>"
.PP 
Please notice the quotes and the double dash.  They are important markers so that the eurephia\-auth module receives all arguments (the quotes) and that it knows when to pass on the rest of the arguments to the defined database driver, separated by the double dash.  This manual page will only look at the \fB<plugin args>\fR options.  For the \fB<DB args>\fR options, refer to the corresponding database driver you are using.

.SH "OPTIONS"
.TP 
\fB\-\-log\-destination\fR | \fB\-l\fR
This defines how eurephia will do its logging. It can take a filename to log to a file. If the string
is \fBopenvpn:\fR it will pass the log data over to OpenVPN, which will combine the OpenVPN and
eurephia logs. You can also log via syslog, by indicating \fBsyslog:\fR. The last possible special value is
\fBnone:\fR which will disable logging completely.
.IP 
With syslog: you can also define which syslog facility the logging will go to. The default is to log
to the user facility. Other supported facilities are authpriv, daemon and local0 to local7. To
send log data to the daemon the \-\-log\-destination argument need to be
.IP 
    \-\-log\-destination syslog:daemon
.TP 
\fB\-\-log\-level\fR | \fB\-L\fR
This defines how verbose the eurephia logging will be. The required argument to this option must be
a numeric value, where 0 indicates as little logging as possible \- only giving informative messages,
or a high value like 50 to give really verbose logging. In general a log level less than 4 should be
more than enough under normal circumstances.
.IP 
.B NOTICE:
The highest log level is 10, unless the eurephia\-auth modules have been compiled with debug features.
.TP 
\fB\-\-database\-interface\fR | \fB\-i
This argument must have a full path to the eurephia database driver module. This defines which
database interface eurephia will use.
.SH "OPENVPN CLIENTS"
The only change the OpenVPN clients needs to do is to add
.IP 
auth\-user\-pass
.PP 
to their configuration file.  This instructs the OpenVPN client to ask for user name and password when starting the connection.
.SH "SEE ALSO"
\fBeurephia\-sqlite\fR(8),
\fBeurephia_init\fR(8)
.SH "AUTHOR"
Copyright (C) 2008\-2012  David Sommerseth <dazo@users.sourceforge.net>
