.TH "eurephiadm attempts" "7" "July 2010" "David Sommerseth" ""
.SH "NAME"
.B eurephiadm-attempts \- Manage the attempts log in eurephia
.SH "DESCRIPTION"
When a remote user fails to authenticate correctly, the attemp will be logged.  After a certain amount of attempts the IP address, certificate and/or user account will be blocked.  The \fBeurephiadm attempts\fR command is used to get an overview over what is registered
as failed attempts and to give the possibility to reset or delete the registered attempts counter.

Available modes for the attempts command are:
.TP
\fB\-D\fR | \fB\-\-delete\fR
Delete a registered login attempt
.TP
\fB\-R\fR | \fB\-\-reset\fR
Reset a registered login attempt
.TP
\fB\-l\fR | \fB\-\-list\fR
List all registered login attempts
.TP
\fB\-h\fR | \fB\-\-help\fR <mode>
Show help
.SH "DELETE MODE"
.PP
The attempts delete mode will remove a record from the attempts log.
.SS "One of the following parameters must be given (only one):"
.TP
\fB\-u\fR | \fB\-\-username\fR <username>
User name to delete
.TP
\fB\-d\fR | \fB\-\-digest\fR <SHA1 digest>
Certificate SHA1 digest to delete
.TP
\fB\-i\fR | \fB\-\-ipaddr\fR <IP address>
IP address to delete
.TP
\fB\-a\fR | \fB\-\-attemptid\fR <ID>
Attempts record ID to delete
.SH "RESET MODE"
.PP
The attempts reset mode will reset the attempt counter.
.SS "One of the following parameters must be given (only one):"
.TP
\fB\-u\fR | \fB\-\-username\fR <username>
User name to reset
.TP
\fB\-d\fR | \fB\-\-digest\fR <SHA1 digest>
Certificate SHA1 digest to reset
.TP
\fB\-i\fR | \fB\-\-ipaddr\fR <IP address>
IP address to reset
.TP
\fB\-a\fR | \fB\-\-attemptid\fR <ID>
Attempts record ID to reset
.SH "LIST MODE"
.PP
The attempts list mode will show all registered login attempts.
.TP
\fB\-v\fR | \fB\-\-verbose\fR
Show more details
.SS "Filters:"
.TP
\fB\-u\fR | \fB\-\-username\fR <username>
List only attempts matching the given user name
.TP
\fB\-d\fR | \fB\-\-digest\fR <SHA1 digest>
List only attempts matching the given SHA1 certificate digest
.TP
\fB\-i\fR | \fB\-\-ipaddr\fR <IP address>
List only attempts matching the given IP address
.SH "SEE ALSO"
\fBeurephiadm\-blacklist\fR(7),
\fBeurephia\-config\fR(7)
.SH "AUTHOR"
Copyright (C) 2008\-2012  David Sommerseth <dazo@users.sourceforge.net>
